# bookmanagersystem

bookmanager/: .project  pom.xml
bookmanager/src/main/java/bookmanager/bussiness/: IUserService.java  UserServiceImpl.java
bookmanager/src/main/java/bookmanager/dao/: IUserDao.java  UserDaoImpl.java
bookmanager/src/main/java/bookmanager/model/: User.java
bookmanager/src/main/java/bookmanager/util/: IJDBCHelper.java  InitDB.java  JDBCUtils.java  MyRowMapper.java
bookmanager/src/main/java/bookmanager/web/: LoginServlet.java
bookmanager/src/main/resources/: log4j.xml
bookmanager/src/main/webapp/: login.jsp
bookmanager/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
bookmanager/src/main/webapp/users/: userHome.jsp
