0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:14:10 +0800] "GET /bookmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:14:10 +0800] "GET /bookmanager/ HTTP/1.1" 404 991 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:14:17 +0800] "GET /bookmanager/index.jsp HTTP/1.1" 404 1018 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:14:24 +0800] "GET /bookmanager/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-4 815
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:14:29 +0800] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:19:39 +0800] "GET /bookmanager/login.jsp HTTP/1.1" 200 876 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:19:43 +0800] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:20:30 +0800] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:25:37 +0800] "GET /bm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:25:37 +0800] "GET /bm/ HTTP/1.1" 404 964 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:25:45 +0800] "GET /bm/login.jsp HTTP/1.1" 200 875 http-bio-8080-exec-3 729
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:25:50 +0800] "POST /bm/login.do HTTP/1.1" 500 1363 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:36:34 +0800] "GET /bm/login.jsp HTTP/1.1" 200 875 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:36:39 +0800] "POST /bm/login.do HTTP/1.1" 500 1632 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:37:43 +0800] "GET /bm/login.jsp HTTP/1.1" 200 875 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:37:50 +0800] "POST /bm/login.do HTTP/1.1" 500 1627 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:42:39 +0800] "GET /bm/login.jsp HTTP/1.1" 200 875 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:42:44 +0800] "POST /bm/login.do HTTP/1.1" 500 1437 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:44:14 +0800] "GET /bm/login.jsp HTTP/1.1" 200 875 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:44:19 +0800] "POST /bm/login.do HTTP/1.1" 200 932 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:46:07 +0800] "GET /bm/login.jsp HTTP/1.1" 200 895 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:46:12 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:46:20 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:46:40 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:46:47 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:47:50 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:54:40 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:54:46 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:55:51 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [11/Mar/2014:15:59:25 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:01:19 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-1 1560
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:01:44 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:01:57 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:32:22 +0800] "GET /bm/login.jsp HTTP/1.1" 200 895 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:32:30 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:34:33 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:37:30 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:39:35 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:55:51 +0800] "GET /bm/login.jsp HTTP/1.1" 200 895 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:55:57 +0800] "POST /bm/login.do HTTP/1.1" 302 - http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:55:57 +0800] "GET /users/userHome.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:56:44 +0800] "GET /users/userHome.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:56:50 +0800] "GET /bm/login.jsp HTTP/1.1" 200 895 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:56:55 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:57:04 +0800] "POST /bm/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:57:05 +0800] "GET /bm/users/userHome.jsp HTTP/1.1" 200 292 http-bio-8080-exec-5 792
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:58:46 +0800] "GET /bm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:58:46 +0800] "GET /bm/ HTTP/1.1" 200 895 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:58:54 +0800] "POST /bm/login.do HTTP/1.1" 200 952 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:59:01 +0800] "POST /bm/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [11/Mar/2014:16:59:01 +0800] "GET /bm/users/userHome.jsp HTTP/1.1" 200 348 http-bio-8080-exec-5 659
